#unity-view{
    width: 100%;
    height: 600px;
    border: unset;
}

.message-list-card{
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    padding: 7px 8px;
    margin: 8px 0px 14px;
    padding-bottom: 4px;
    .body-section{
        margin-bottom: 4px;
        .content {
            min-height: 50px;
            font-size: 1.1em;
            margin-bottom: 4px
        }
    }
    .bottom-section{
        font-size: 0.75em;
        color: #838383;
        font-style: italic;
    }
}
.msg-list-wrapper{
    max-height: 75vh;
    overflow-y: scroll;
    padding: 7px;
}

// custom calendar
#facilities-calendar{
    .facility-cards{
        margin: 14px 0px 20px;
        min-height: 100px;
        display: flex;
        flex-direction: row;
    }

    .card-list-wrapper{
        overflow-x: scroll;
        flex: 1;
        margin: 0px 7px;

        &::-webkit-scrollbar {
            width: 0px; /* Lebar scrollbar */
          }
          
        &::-webkit-scrollbar-track {
            background-color: transparent; 
        }
        
        &::-webkit-scrollbar-thumb {
            display: none;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Warna thumb saat dihover */
        }
    }

    .scroll-smooth{
        scroll-behavior: smooth;
    }

    .card-list{
        margin-left: -10px;
        display: flex;
        flex-direction: row;
        width: fit-content;
        overflow-x: overlay;
        gap: 13px;
        padding: 20px 12px;
    }

    .left-tools{
        width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #7d7d7d;
        margin-right: 6px;
        .show-all{
            font-size: 0.95em;
            text-decoration: underline;
            margin-bottom: 6px;
        }
        .clear-selected{
            font-size: 0.87em;
        }
    }

    .list-controller{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .btn{
            border-radius: 50px;
            width: 30px;
            height: 30px;
        }
    }
}

.facility-card{
    width: 230px;
    margin: auto;
    .top-detail{
        margin-bottom: 4px;
        min-height: 62px;
        .facility-name{
            font-size: 1.4em;
            margin-top: 3px;
        }
        .status{
            font-size: 0.8em;
            text-align: left;
        }
    }
    .bottom-detail{
        display: flex;
        flex-direction: row;
        font-size: 0.8em;
        color: #979797;
        .available{
            flex: 3;
        }
        .rented{
            flex: 3;
        } 
        .blank{
            flex: 2;
        }
    }
    &:active{
        background-color: #e4e9e9;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    &:hover{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}

.facilities-calendar-dialog{
    height: 400px;
    background-color: #f1f1f1;
    box-shadow: inset #0000000f 0 1px 4px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 20px 2px;
    padding: 18px 10px;
    overflow-y: scroll;
}